
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Crossbreed
#TITLE BIAS
#ARTIST syzfonics
#BPM 185
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [‚­‚Ç‚¢]
#SUBARTIST obj:YU-EN
#STAGEFILE _a.bmp

#DIFFICULTY 5
#TOTAL 666
#LNTYPE 1

#WAV01 in.wav
#WAV02 strings1_1_000.wav
#WAV03 strings1_1_001.wav
#WAV04 strings1_2_000.wav
#WAV05 strings1_2_001.wav
#WAV06 strings1_2_002.wav
#WAV07 strings1_2_003.wav
#WAV08 strings1_2_004.wav
#WAV09 strings1_2_005.wav
#WAV0A strings2_1_000.wav
#WAV0B strings2_1_001.wav
#WAV0C strings2_2_000.wav
#WAV0D strings2_2_001.wav
#WAV0E strings2_2_002.wav
#WAV0F strings2_2_003.wav
#WAV0G strings2_2_004.wav
#WAV0H strings2_2_005.wav
#WAV0I back1.wav
#WAV0J back2.wav
#WAV0K strings2_5_1.wav
#WAV0L strings2_5_2.wav
#WAV0M strings2_5_3.wav
#WAV0N strings2_5_4.wav
#WAV0O strings2_5_5.wav
#WAV0P strings2_5_6.wav
#WAV0Q strings1_3_000.wav
#WAV0R strings1_3_001.wav
#WAV0S strings1_3_002.wav
#WAV0T strings1_3_003.wav
#WAV0U strings1_3_004.wav
#WAV0V strings2_3_000.wav
#WAV0W strings2_3_001.wav
#WAV0X strings2_3_002.wav
#WAV0Y strings2_3_003.wav
#WAV0Z strings2_3_004.wav
#WAV10 strings2_3_005.wav
#WAV11 strings1_4_000.wav
#WAV12 strings1_4_001.wav
#WAV13 strings1_4_002.wav
#WAV14 strings1_4_003.wav
#WAV15 strings1_4_004.wav
#WAV16 strings1_4_005.wav
#WAV17 strings1_4_006.wav
#WAV18 strings1_4_007.wav
#WAV19 strings1_4_008.wav
#WAV1A strings1_4_009.wav
#WAV1B strings1_4_010.wav
#WAV1C strings1_4_011.wav
#WAV1D strings1_4_012.wav
#WAV1E strings1_4_013.wav
#WAV1F strings1_4_014.wav
#WAV1G strings1_4_015.wav
#WAV1H strings1_4_016.wav
#WAV1I strings1_4_017.wav
#WAV1J strings1_4_018.wav
#WAV1K strings1_4_019.wav
#WAV1L strings2_4_000.wav
#WAV1M strings2_4_001.wav
#WAV1N strings2_4_002.wav
#WAV1O strings2_4_003.wav
#WAV1P strings2_4_004.wav
#WAV1Q strings2_4_005.wav
#WAV1R strings2_4_006.wav
#WAV1S strings2_4_007.wav
#WAV1T strings2_4_008.wav
#WAV1U strings2_4_009.wav
#WAV1V strings2_4_010.wav
#WAV1W strings2_4_011.wav
#WAV1X strings2_4_012.wav
#WAV1Y strings2_4_013.wav
#WAV1Z strings2_4_014.wav
#WAV20 strings2_4_015.wav
#WAV21 strings2_4_016.wav
#WAV22 strings2_4_017.wav
#WAV23 strings2_4_018.wav
#WAV24 strings2_4_019.wav
#WAV25 strings2_6_1.wav
#WAV26 strings2_6_2.wav
#WAV27 kick_filter_000.wav
#WAV28 kick_filter_001.wav
#WAV29 kick_filter_002.wav
#WAV2A kick_filter_003.wav
#WAV2B kick_filter_004.wav
#WAV2C kick_filter_005.wav
#WAV2D kick_filter_006.wav
#WAV2E kick_filter_007.wav
#WAV2F kick_filter_008.wav
#WAV2G kick_filter_009.wav
#WAV2H kick_filter_010.wav
#WAV2I kick_filter_011.wav
#WAV2J kick_filter_012.wav
#WAV2K kick_filter_013.wav
#WAV2L kick_filter_014.wav
#WAV2M kick_filter_015.wav
#WAV2N kick_filter_016.wav
#WAV2O kick_filter_017.wav
#WAV2P kick_filter_018.wav
#WAV2Q kick_filter_019.wav
#WAV2R kick_filter_020.wav
#WAV2S kick_filter_021.wav
#WAV2T kick_filter_022.wav
#WAV2U kick_filter_023.wav
#WAV2V kick_filter_024.wav
#WAV2W kick_filter_025.wav
#WAV2X kick_filter_026.wav
#WAV2Y kick_filter_027.wav
#WAV2Z kick_filter_028.wav
#WAV30 kick_filter_029.wav
#WAV31 kick_filter_030.wav
#WAV32 kick_filter_031.wav
#WAV33 kick_filter_032.wav
#WAV34 kick_filter_033.wav
#WAV35 kick_filter_034.wav
#WAV36 kick_filter_035.wav
#WAV37 kick_filter_036.wav
#WAV38 kick_filter_037.wav
#WAV39 kick_filter_038.wav
#WAV3A kick_filter_039.wav
#WAV3B kick_filter_040.wav
#WAV3C kick_filter_041.wav
#WAV3D kick_filter_042.wav
#WAV3E kick_filter_043.wav
#WAV3F kick_filter_044.wav
#WAV3G kick_filter_045.wav
#WAV3H kick_filter_046.wav
#WAV3I kick_filter_047.wav
#WAV3J kick_filter_048.wav
#WAV3K kick_filter_049.wav
#WAV3L kick_filter_050.wav
#WAV3M kick_filter_051.wav
#WAV3N kick_filter_052.wav
#WAV3O kick_filter_053.wav
#WAV3P kick_filter_054.wav
#WAV3Q kick_filter_055.wav
#WAV3R loop_filter_000.wav
#WAV3S loop_filter_001.wav
#WAV3T loop_filter_002.wav
#WAV3U loop_filter_003.wav
#WAV3V loop_filter_004.wav
#WAV3W loop_filter_005.wav
#WAV3X loop_filter_006.wav
#WAV3Y loop_filter_007.wav
#WAV3Z loop_filter_008.wav
#WAV40 loop_filter_009.wav
#WAV41 loop_filter_010.wav
#WAV42 loop_filter_011.wav
#WAV43 loop_filter_012.wav
#WAV44 loop_filter_013.wav
#WAV45 loop_filter_014.wav
#WAV46 loop_filter_015.wav
#WAV47 loop_filter_016.wav
#WAV48 loop_filter_017.wav
#WAV49 loop_filter_018.wav
#WAV4A loop_filter_019.wav
#WAV4B loop_filter_020.wav
#WAV4C loop_filter_021.wav
#WAV4D loop_filter_022.wav
#WAV4E loop_filter_023.wav
#WAV4F loop_filter_024.wav
#WAV4G loop_filter_025.wav
#WAV4H loop_filter_026.wav
#WAV4I loop_filter_027.wav
#WAV4J loop_filter_028.wav
#WAV4K loop_filter_029.wav
#WAV4L loop_filter_030.wav
#WAV4M loop_filter_031.wav
#WAV4N loop_filter_032.wav
#WAV4O loop_filter_033.wav
#WAV4P loop_filter_034.wav
#WAV4Q loop_filter_035.wav
#WAV4R loop_filter_036.wav
#WAV4S loop_filter_037.wav
#WAV4T loop_filter_038.wav
#WAV4U loop_filter_039.wav
#WAV4V loop_filter_040.wav
#WAV4W loop_filter_041.wav
#WAV4X loop_filter_042.wav
#WAV4Y loop_filter_043.wav
#WAV4Z kick_04.wav
#WAV50 kick_08.wav
#WAV51 kick_16.wav
#WAV52 kick_32.wav
#WAV53 loop1_000.wav
#WAV54 loop1_001.wav
#WAV55 loop1_002.wav
#WAV56 loop1_003.wav
#WAV57 loop1_004.wav
#WAV58 loop1_005.wav
#WAV59 loop1_006.wav
#WAV5A loop1_007.wav
#WAV5B loop1_008.wav
#WAV5C loop1_009.wav
#WAV5D loop1_010.wav
#WAV5E loop1_011.wav
#WAV5F loop2_000.wav
#WAV5G loop2_001.wav
#WAV5H loop2_002.wav
#WAV5I loop2_003.wav
#WAV5J loop2_004.wav
#WAV5K loop2_005.wav
#WAV5L loop2_006.wav
#WAV5M loop2_007.wav
#WAV5N loop2_008.wav
#WAV5O loop2_009.wav
#WAV5P snare.wav
#WAV5Q loop3_000.wav
#WAV5R loop3_001.wav
#WAV5S loop3_002.wav
#WAV5T loop3_003.wav
#WAV5U loop3_004.wav
#WAV5V loop3_005.wav
#WAV5W loop3_006.wav
#WAV5X loop3_007.wav
#WAV5Y kick2.wav
#WAV5Z kick2_8.wav
#WAV60 loop4_000.wav
#WAV61 loop4_001.wav
#WAV62 loop4_002.wav
#WAV63 loop4_003.wav
#WAV64 kick3_4.wav
#WAV65 kick3_8_.wav
#WAV66 kick3_8.wav
#WAV67 amen_1.wav
#WAV68 amen_2.wav
#WAV69 amen_3.wav
#WAV6A amen_4.wav
#WAV6B kick4.wav
#WAV6C kick4_1.wav
#WAV6D kick4_2.wav
#WAV6E kick4_3.wav
#WAV6F kick4_4.wav
#WAV6G loop3_001_.wav
#WAV6H snareroll.wav
#WAV6I cymbal.wav
#WAV6J cymbalrev.wav
#WAV6K cymbalshort.wav
#WAV6L bass_filter.wav
#WAV6M bass_roll_001.wav
#WAV6N bass_roll_002.wav
#WAV6O bass_roll_003.wav
#WAV6P bass_filter2.wav
#WAV6Q bass_reese.wav
#WAV6R bass_m_4.wav
#WAV6S bass_m_8_.wav
#WAV6T bass_m_8.wav
#WAV6U chord_bass_000.wav
#WAV6V chord_bass_001.wav
#WAV6W chord_bass_002.wav
#WAV6X chord_bass_003.wav
#WAV6Y chord_bass_004.wav
#WAV6Z chord_main_000.wav
#WAV70 chord_main_001.wav
#WAV71 chord_main_002.wav
#WAV72 chord_main_003.wav
#WAV73 chord_main_004.wav
#WAV74 synth1_000.wav
#WAV75 synth1_001.wav
#WAV76 synth1_002.wav
#WAV77 synth1_003.wav
#WAV78 synth1_004.wav
#WAV79 synth1_005.wav
#WAV7A synth1_006.wav
#WAV7B synth1_007.wav
#WAV7C synth1_008.wav
#WAV7D synth1_009.wav
#WAV7E synth1_010.wav
#WAV7F synth1_011.wav
#WAV7G synth1_012.wav
#WAV7H synth1_013.wav
#WAV7I synth1_014.wav
#WAV7J synth1_015.wav
#WAV7K synth1_016.wav
#WAV7L synth1_017.wav
#WAV7M synth1_018.wav
#WAV7N synth1_019.wav
#WAV7O synth1_020.wav
#WAV7P synth1_021.wav
#WAV7Q synth1_022.wav
#WAV7R synth2_4.wav
#WAV7S synth2_8_.wav
#WAV7T synth2_8.wav
#WAV7U synth2_pitch_000.wav
#WAV7V synth2_pitch_001.wav
#WAV7W synth2_pitch_002.wav
#WAV7X synth2_pitch_003.wav
#WAV7Y synth2_pitch_004.wav
#WAV7Z synth2_pitch_005.wav
#WAV80 synth2_pitch_006.wav
#WAV81 synth2_pitch_007.wav
#WAV82 synth2_pitch_008.wav
#WAV83 synth2_pitch_009.wav
#WAV84 synth2_pitch_010.wav
#WAV85 synth2_pitch_011.wav
#WAV86 synth2_pitch_012.wav
#WAV87 synth2_pitch_013.wav
#WAV88 synth2_pitch_014.wav
#WAV89 synth2_pitch_015.wav
#WAV8A synth2_pitch_016.wav
#WAV8B synth2_pitch_017.wav
#WAV8C synth2_pitch_018.wav
#WAV8D synth2_pitch_019.wav
#WAV8E synth2_pitch_020.wav
#WAV8F synth2_pitch_021.wav
#WAV8G synth2_pitch_022.wav
#WAV8H synth2_pitch_023.wav
#WAV8I synth2_pitch_024.wav
#WAV8J synth2_pitch_025.wav
#WAV8K synth2_pitch_026.wav
#WAV8L synth2_pitch_027.wav
#WAV8M synth2_pitch_028.wav
#WAV8N synth2_pitch_029.wav
#WAV8O synth2_pitch_030.wav
#WAV8P synth2_pitch_031.wav
#WAV8Q synth2_pitch_032.wav
#WAV8R synth2_pitch_033.wav
#WAV8S synth2_pitch_034.wav
#WAV8T synth2_pitch_035.wav
#WAV8U synth2_pitch_036.wav
#WAV8V synth2_pitch_037.wav
#WAV8W 303_1_000.wav
#WAV8X 303_1_001.wav
#WAV8Y 303_1_002.wav
#WAV8Z 303_1_003.wav
#WAV90 303_1_004.wav
#WAV91 303_1_005.wav
#WAV92 303_1_006.wav
#WAV93 303_1_007.wav
#WAV94 303_1_008.wav
#WAV95 303_1_009.wav
#WAV96 303_1_010.wav
#WAV97 303_1_011.wav
#WAV98 303_1_012.wav
#WAV99 303_1_013.wav
#WAV9A 303_2_000.wav
#WAV9B 303_2_001.wav
#WAV9C 303_2_002.wav
#WAV9D 303_2_003.wav
#WAV9E 303_2_004.wav
#WAV9F 303_2_005.wav
#WAV9G 303_2_006.wav
#WAV9H 303_2_007.wav
#WAV9I 303_2_008.wav
#WAV9J 303_2_009.wav
#WAV9K 303_2_010.wav
#WAV9L 303_2_011.wav
#WAV9M 303_2_012.wav
#WAV9N 303_2_013.wav
#WAV9O 303_3_000.wav
#WAV9P 303_3_001.wav
#WAV9Q 303_3_002.wav
#WAV9R 303_3_003.wav
#WAV9S 303_3_004.wav
#WAV9T 303_3_005.wav
#WAV9U 303_3_006.wav
#WAV9V 303_3_007.wav
#WAV9W 303_3_008.wav
#WAV9X 303_3_009.wav
#WAV9Y 303_3_010.wav
#WAV9Z 303_3_011.wav
#WAVA0 303_3_012.wav
#WAVA1 303_3_013.wav
#WAVA2 303_4_000.wav
#WAVA3 303_4_001.wav
#WAVA4 303_4_002.wav
#WAVA5 303_4_003.wav
#WAVA6 303_4_004.wav
#WAVA7 303_4_005.wav
#WAVA8 303_4_006.wav
#WAVA9 303_4_007.wav
#WAVAA 303_4_008.wav
#WAVAB 303_4_009.wav
#WAVAC 303_4_010.wav
#WAVAD 303_4_011.wav
#WAVAE 303_4_012.wav
#WAVAF 303_4_013.wav
#WAVAG 303_5_000.wav
#WAVAH 303_5_001.wav
#WAVAI 303_5_002.wav
#WAVAJ 303_5_003.wav
#WAVAK 303_5_004.wav
#WAVAL 303_5_005.wav
#WAVAM 303_5_006.wav
#WAVAN 303_5_007.wav
#WAVAO 303_5_008.wav
#WAVAP 303_5_009.wav
#WAVAQ 303_5_010.wav
#WAVAR down_1.wav
#WAVAS down_2.wav
#WAVAT fill_000.wav
#WAVAU fill_001.wav
#WAVAV fill_002.wav
#WAVAW fill_003.wav
#WAVAX fill_004.wav
#WAVAY fill_005.wav
#WAVAZ fill_006.wav
#WAVB0 fill_007.wav
#WAVB1 kick_fx.wav
#WAVB2 stab_1.wav
#WAVB3 stab_2.wav
#WAVB4 stab_3.wav
#BMP01 _b.bmp
#BPM01 92.5


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:01
#00008:01





#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000006J0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:3R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6L
#00603:B9
#00611:2728292A
#00613:0203000000000000
#00616:6I
#00618:000B000000000000
#00619:0A

#00711:2B2C2D2E

#00811:2F2G2H2I

#00911:2J2K2L2M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:3S3T3U3V3W003X3Y003Z404142004300
#01011:2N2O2P2Q2R2S2T2U
#01012:0003000000000009
#01013:02000608
#01014:000B00050007000H
#01015:0A040E00
#01018:0000000D00000G00
#01019:00000C00000F0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:444546474800494A004B4C4D4E004F00
#01111:2V2W2X2Y2Z303132

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000006J
#01211:000000000000004M0000000000000000
#01212:004H0000000000000000004P0000003I
#01213:0000004J0038003A004N0000003G0000
#01214:33343536000039003B3C3D3E00003H00
#01215:004I370000003F4R
#01218:4G00004L004O0000
#01219:004K004Q

#01301:00
#01301:00
#01301:00
#01301:00
#01301:4S4T4U4V4W004X4Y0000000000000000
#01311:0000003M0000003Q0000000000000000
#01312:0073
#01313:003L003P00000000
#01314:006Y
#01315:003K0000003O00000000000000000000
#01316:006K
#01318:00AR
#01319:3J3N0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:5354555657005859005A5B5C5D005E00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0I
#01411:4Z4Z4Z4Z
#01412:0203000000000000
#01413:006N006N006N006N
#01415:006M006O006M006O006M006O006M006O
#01416:6I
#01418:000B000000000000
#01419:0A5P005P

#01501:00
#01501:00
#01501:00
#01501:00
#01501:5354555657005859005A5B5C5D005E00
#01511:4Z4Z4Z4Z
#01513:006N006N006N006N
#01515:006M006O006M006O006M006O006M006O
#01519:005P005P

#01601:00
#01601:00
#01601:00
#01601:00
#01601:5354555657005859005A5B5C5D005E00
#01611:4Z4Z4Z4Z
#01613:006N006N006N006N
#01615:006M006O006M006O006M006O006M006O
#01619:005P005P

#01701:00
#01701:00
#01701:00
#01701:00
#01701:5354555657005859005A5B5C5D005E00
#01711:4Z0000004Z0000004Z00000050005151
#01713:006N006N006N006N
#01715:006M006O006M006O006M006O006M006O
#01719:005P005P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:5354555657005859005A5B5C5D005E00
#01811:4Z4Z4Z4Z
#01813:006N006N006N006N
#01815:006M006O006M006O006M006O006M006O
#01819:005P005P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:5354555657005859005A5B5C5D005E00
#01911:4Z0000004Z0000004Z00000051515151
#01913:006N006N006N006N
#01915:006M006O006M006O006M006O006M006O
#01919:005P005P

#02011:5F00005Y00000000
#02012:0000005Z
#02013:000000005J00005Z
#02014:0000005H00005L00
#02015:00005G00005K005N
#02016:5Y
#02018:000000000000005I00000000005M0000
#02019:000000005P00000000005P000000005O

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006J0000
#02111:5G
#02112:005P
#02113:005P0000
#02114:5P5G
#02115:005G0000
#02116:AS0000000000000000000000ATAUAVAW
#02118:005H005H005H0000
#02119:0000005I0000005I0000005I00000000

#02201:00
#02201:006I0000
#02201:005S0000
#02201:00
#02201:5Q005R0057005859005A5B5C5D005E00
#02201:0000005T005V005X
#02211:004Z4Z4Z
#02212:00000058000000000000000000000000
#02213:0058000000006N0000006N0000006N00
#02214:AXAYAZB0000000005U0000005W000000
#02215:02000B00006M006O006M006O006M006O
#02216:00747576
#02218:0003000000000000
#02219:0A5P005P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:5354555657005859005A5B5C5D005E00
#02301:005R005T005V005X
#02311:4Z4Z4Z4Z
#02313:006N006N006N006N
#02314:5Q5S5U5W
#02315:006M006O006M006O006M006O006M006O
#02316:7778797A
#02319:005P005P

#02401:00
#02401:00
#02401:00
#02401:00
#02401:5354555657005859005A5B5C5D005E00
#02401:005R005T005V005X
#02411:4Z4Z4Z4Z
#02413:006N006N006N006N
#02414:5Q5S5U5W
#02415:006M006O006M006O006M006O006M006O
#02416:7B7C7D7E
#02419:005P005P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:5354555657005859005A5B5C5D005E00
#02501:005R005T005V005X
#02511:4Z0000004Z0000005150005150005200
#02512:0000000000000000000000000000000000000000000000000000000000520000
#02513:006N006N006N006N
#02514:5Q0000005S0000005U0000005W000052
#02515:00006M0000006O0000006M0000006O0000006M0000006O0000006M0000000052
#02516:7F7G7H7I
#02518:0000000000000000000000000000006O
#02519:005P005P

#02601:00
#02601:00
#02601:005S5U5W
#02601:00
#02601:5354555657005859005A5B5C5D005E00
#02601:5Q5R005T005V005X
#02611:005151514Z0000004Z0000004Z000000
#02613:006N006N006N006N
#02614:007K7L7M
#02615:006M006O006M006O006M006O006M006O
#02619:7J5P005P

#02701:00
#02701:006J0000
#02701:5Q5S5U00
#02701:00
#02701:5354555657005859005A5B5C5D005E00
#02701:005R005T005V5W5X
#02711:4Z0000004Z0000004Z00000051515151
#02713:006N006N006N006N
#02714:7N7O7P7Q
#02715:006M006O006M006O006M006O006M006O
#02719:005P005P

#02811:5F00006V00000000
#02812:0000005F
#02813:0000007000000000
#02814:6U00006W
#02815:00005P00005P0000
#02816:5Y00005F00005Y00
#02818:6Z00005Y00007100
#02819:00005G00005G0000

#02911:006X000000000000
#02912:007200006Y000000
#02913:006J0000
#02914:005F000000000000
#02915:5P00005P00000000
#02916:005Y000000000000
#02918:0073
#02919:5G00005G00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:5354555657005859005A5B5C5D005E00
#03001:5Q5R5S5T5U000000
#03001:00
#03001:60616263606162636000000060610000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0J
#03011:8W00008Y000090000000950097000000
#03012:0000000000000000000000008Z0000000000000000000000920000009400000000960000000000000000980000000000
#03013:0000000000008X00000000000000000000000000009100000000930000000000000000004Z0000000000000000990000
#03014:00000000510051004Z00006300005X00
#03015:0000000000510051000062000L006200
#03016:6I
#03018:0K0000000L000000006100005W000063
#03019:00005P000K5V5P00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:5354555657005859005A5B5C5D005E00
#03101:00
#03101:00
#03101:00610000606100006000000060610000
#03111:8W00008Y000090000000950097000000
#03112:5Q00000000000000000000008Z0000000000000000000000920000009400000000960000000000000000000000990000
#03113:0000000000008X00000000005S00000000000000009100000000930000000000000000005W0000000000980000000000
#03114:4Z5R4Z5T4Z5V5050
#03115:0K000063000062005U00006300005X00
#03118:000000000L0000000K0062000L000063
#03119:600062005P000063006100005P006200

#03201:00
#03201:00
#03201:00
#03201:00
#03201:5354555657005859005A5B5C5D005E00
#03201:00
#03201:00
#03201:00616200606100006000000060610000
#03211:9A00000000000000009C00000000000000000000009F0000000000009I000000000000005W0000000000000000000000
#03212:0000000000000000000000009D000000000000000000000000009H0000009J00000000009L00000000000000009N0000
#03213:5Q009B005S009E009G00009K00009M00
#03214:50504Z004Z5V4Z5X
#03215:60005R000N000063006100000N000000
#03218:0000006300005T000M0062005P000063
#03219:0M0000005P0062005U00006300006200

#03301:00
#03301:00
#03301:00
#03301:00
#03301:5354555657005859005A5B5C5D005E00
#03301:00
#03301:00
#03301:00610000606100006000000060610000
#03311:9A00000000000000009C00000000000000000000009F0000000000009I000000000000009L00000000005X0000000000
#03312:0000000000009D0000000000009H009J00005W00009M0000
#03313:5Q009B005S009E009G00009K0000009N
#03314:4Z5R4Z5T4Z625151
#03315:60000063000000630061006300510051
#03318:00000N000M000N62
#03319:0M0062005P0062005U005V005P000063

#03401:00
#03401:00
#03401:00
#03401:00
#03401:5354555657005859005A5B5C5D005E00
#03401:00
#03401:00
#03401:60616200606100006000000060610000
#03411:8W00008Y000090000000950097005X00
#03412:5Q00000000008Z00000000009200940000005W0000980000
#03413:0000000000008X00000000005S0000000000000000910000000093000000000000960000000000000000000000990000
#03414:50504Z5T4Z5V4Z00
#03415:00005R000L0062005U00006300006200
#03418:0K000063000000000K0062000L000000
#03419:000000005P000063006100005P000063

#03501:00
#03501:00
#03501:00
#03501:00
#03501:5354555657005859005A5B5C5D005E00
#03501:005U
#03501:00
#03501:60610000606162636000006360610000
#03511:8W00008Y000090000000950097000000
#03512:0000000000000000000000008Z0000000000000000000000920000009400000000960000000000000000980000000000
#03513:0000000000008X00000000005S0000000000000000910000000093000000000000000000500000000000000000990000
#03514:4Z5R4Z00515V5W50
#03515:5Q000063000000000050005100005X00
#03518:0K000L000K620L62
#03519:000062005P005T00006100005P000063

#03601:00
#03601:00
#03601:00
#03601:00
#03601:5354555657005859005A5B5C5D005E00
#03601:0000005T5U000000
#03601:00
#03601:60610000606100006000000060610000
#03611:9A00009C0000009F00009J009L000000
#03612:5Q00000000005R00000000009D00000000000000000000009G0000009I000000009K00000000000000000000009N0000
#03613:0000009B00005S00009E0000009H000000000N00009M0000
#03614:51504Z004Z5V4Z5X
#03615:00510063000000630000006300000000
#03618:0M0000000N0000000M0062005W000063
#03619:000062005P006200006100005P006200

#03701:00
#03701:00
#03701:00
#03701:00
#03701:5354555657005859005A5B5C5D005E00
#03701:0000000000005W5X
#03701:00
#03701:60610000606100006000000060000063
#03711:9O00000000000000000000000000000000009Q00000000000000000000000000000000000000000000009T0000000000000000009V000000000000005V00000000000000000000009Z0000000000000000000000620000000000000000520000
#03712:000000009R00000000009X005P0000A1
#03713:0O00000000009P00000000000000000000009S00000000009U0000009W000000009Y0000000000000000A00000000000
#03714:4Z0000004Z005T005000510051000052
#03715:5Q00000000006300000000000000630000006100000051000000510000520000
#03718:005R5S000O620P52
#03719:000062000P0062005U00006300610000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:5354555657005859005A5B5C5D005E00
#03801:005S0000
#03801:00
#03801:60610000006100006000000060610000
#03811:000000005P000063006100005P000063
#03812:00000063000000000K0062000L006200
#03813:0K0062000L0062005U00006300000000
#03814:00504Z5T4Z5V4Z5X
#03815:5Q0000A4000000A70000AB005W000000
#03818:500000000000A30000000000600000000000000000000000A8000000AA00000000AC0000000000000000000000AF0000
#03819:A200005R0000A50000A6000000A900000000AD0000AE0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:5354555657005859005A5B5C5D005E00
#03901:000000005U5V5W00
#03901:00
#03901:60610000606162000000000060610000
#03911:000000005P005T00006100005P000063
#03912:0K005S000K620L62
#03913:5Q000063000000630051005100000051
#03914:4Z624Z0051515051
#03915:0000000000000000008Y00000000000000000000009100000000930000000000006300000000000000005X0000000000
#03918:0000000000008X00000000000L0000000000000000000000920000009400000000960000000000000000000000990000
#03919:8W5R8Z9060959798

#04001:00
#04001:00
#04001:00
#04001:00
#04001:5354555657005859005A5B5C5D005E00
#04001:00
#04001:00
#04001:60610000606100006000000060610000
#04011:000000005P0062005U00006300000063
#04012:0M000063000000000M0062005P006200
#04013:000062000N000063006100000N000000
#04014:50504Z5T4Z5V5050
#04015:5Q00009C00009E0000009J005W00009N
#04018:0000009B00005S00000000009G009I0000009L00009M0000
#04019:9A00000000005R00000000009D00000000000000009F000000009H0000000000009K00000000000000005X0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:5354555657005859005A5B5C5D005E00
#04101:0000005W
#04101:00
#04101:60610000606100006000000060000000
#04111:000000005P0062005U00006300610000
#04112:0M000063000000000M0062000N006200
#04113:000062000N0000630061000000510063
#04114:50504Z5T4Z5V5150
#04115:0000009C00009E0000009J005P00009N
#04118:5Q00009B00005S00000000009G009I0000009L00009M0000
#04119:9A00000000005R00000000009D00000000000000009F000000009H0000000000009K00000000000000005X0000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:5354555657005859005A5B5C5D005E00
#04201:00
#04201:00
#04201:60610000606100006000000060610000
#04211:00005R005P005T005U0062005P000063
#04212:0K000063000000630061006300006200
#04213:00620L620K5V0L5X
#04214:5050505050505050
#04215:000000A4000000A70000AB005W000000
#04218:5Q0000000000A300000000005S0000000000000000000000A8000000AA00000000AC0000000000000000000000AF0000
#04219:A20000000000A50000A6000000A900000000AD0000AE0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:5354555657005859005A5B5C5D005E00
#04301:00
#04301:00
#04301:60610000606100006000000060000063
#04311:000000005P006200006100005P005200
#04312:0K000063000000000K0062000L005X00
#04313:000062000L0000630000006300000052
#04314:5000000050000000500000005000000050000000500000005000000000520000
#04315:5Q00000000000000000000000000000000008Y00000000000000000000000000000000000000000000009100000000000000000093000000000000005V00000000000000000000005W0000000000000000000000620000000000000000520000
#04318:0000000000008X00000000005S00000000005T0000000000920000009400000000960000000000610000000000990000
#04319:8W5R8Z905U959798

#04401:00
#04401:00
#04401:00
#04401:00
#04401:535455565700585900005B005D005E00
#04401:5Q5R5S5T5U005W5X
#04401:00600000
#04401:00000060
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9O00000000009P00009Q00009R00000000009S00009T00009U009V009W009X00009Y00009Z0000000000A00000000000
#04411:600062000N00000060005V000N000063
#04412:0M0051620M625162
#04413:00515P5151005P51
#04414:51000051000000510051510000000000
#04415:00510000005100000000005100510051
#04418:00000063006100630061006300000000
#04419:0061000000000000005A005C006100A1

#04501:00
#04501:0O5P0000
#04501:00
#04501:00
#04501:5354555657005859005A5B0000000000
#04501:5Q5R5S5T00000000
#04501:00600000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006J0000
#04501:00000000000000000052000000000000
#04501:AG00AHAIAJ00AKALAM00APAQ00000000
#04511:0000000000000000000000000000006100000000006300000000AN0000005200000000000P0000000000000000000000
#04512:0000006100000000000000000000000000000000000000000O000000AO000000005200005P0000000000000000000000
#04513:000000630000000052005V004Z000000
#04514:51515151515151510061005C00000000
#04515:00000000000000000P0000000000000000520000620000520000000000000000
#04518:600000000000000000000000620000005U000052000063000000000000000000
#04519:0000000062000000000000000000000060000000005200000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B1
#04611:000300000000000H
#04612:00000608
#04613:0200040000000009
#04614:000B000500070000
#04615:00000E0G
#04616:6I
#04618:0A0C0000
#04619:0000000D000F0000

#04701:00
#04701:25

#04819:B2

#04911:00000000004Z0000
#04915:0000005P
#04916:6P
#04919:0000006K

#05011:000300000000000H
#05012:00000608
#05013:0200040000000009
#05014:000B000500070000
#05015:00000E0G
#05018:0A0C0000
#05019:0000000D000F0000

#05101:00
#05101:00
#05101:26

#05213:B3

#05311:5Y00005Y00000000
#05312:0000005L
#05313:5F00005F0000005N
#05314:005P0000
#05315:000000000000000000005G000000005O
#05318:000000005G00000000000000005M0000
#05319:00000000005P0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6L
#05411:2728292A
#05412:000300000E000009
#05413:00000008
#05414:020004000600000H
#05415:000B000500070000
#05416:6I
#05418:0A0C000G
#05419:0000000D000F0000

#05511:2B2C2D2E
#05512:0000000U
#05513:0Q0R0000
#05514:0000000S000T0000
#05515:0V0W000Z
#05518:0000000X000Y0000
#05519:0000000000000010

#05611:2F2G2H2I
#05612:000300000E000009
#05613:0000000G
#05614:020004000600000H
#05615:000B000500070000
#05618:0A0C0008
#05619:0000000D000F0000

#05711:2J2K2L2M
#05712:0000000U
#05713:0Q0R0000
#05714:0000000S000T0000
#05715:0V0W000Z
#05718:0000000X000Y0000
#05719:0000000000000010

#05801:00
#05801:00
#05801:00
#05801:00
#05801:3S3T3U3V3W003X3Y003Z404142004300
#05801:5Q5R5S5T5U5V5W5X
#05811:2N2O2P2Q2R2S2T2U
#05812:000300000E000009
#05813:00000008
#05814:02040600
#05815:000B00050007000H
#05816:6I
#05818:0A0C000G
#05819:0000000D000F0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:444546474800494A004B4C4D4E004F00
#05901:5Q5R5S5T5U5V5W5X
#05911:2V2W2X2Y2Z303132
#05912:001200001P000018
#05913:00000017
#05914:11131500
#05915:001M00140016001S
#05918:1L1N001R
#05919:0000001O001Q0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:4G4H4I4J4K004L4M004N4O4P4Q004R00
#06001:5Q5R5S5T5U5V5W5X
#06011:333537393B3D3F3H
#06012:001A0000001E0000
#06013:003400360038003A003C003E003G003I
#06014:191B1D1F
#06015:001U001C001Y001G
#06018:1T1V1X1Z
#06019:0000001W00000020

#06101:00
#06101:00
#06101:00
#06101:00
#06101:4S004U004W004X4Y0000000000000000
#06111:3J3L3N3P00000000
#06112:2122000000000000
#06113:003K003M003O003Q0000000000000000
#06114:1H230000
#06115:004T004V000024000000000000000000
#06116:00AR
#06118:001I1J5T00000000
#06119:5Q5R5S1K00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:67
#06201:00
#06201:00
#06201:6K
#06201:00
#06201:00
#06201:00000000650000650000650000650000
#06201:00
#06201:000000005P00005P00005P00005P0000
#06201:00
#06201:000000007S00007S00007S00007S0000
#06201:00
#06201:00
#06201:00
#06201:000000006S00006S00006S00006S0000
#06211:0000686A00535500
#06212:00000000006900005400006900005400
#06213:0000535500686A00
#06215:00000000000000530055000000530055
#06216:6B
#06218:00000000005400006900005400006900
#06219:0000000000000068006A00000068006A

#06301:00000068
#06301:00000053
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:65000065000065000065000000000000
#06301:00
#06301:5P00005P00005P00005P000000000000
#06301:0000007R
#06301:7S00007S00007S00007S000000000000
#06301:00
#06301:00
#06301:00
#06301:6S00006S00006S00006S000000000000
#06311:536A005355006455
#06312:0069000054000069000054006R000000
#06313:685500686A005P6A
#06315:00000053005500000053006A00540056
#06318:00540000690000540000690000000000
#06319:00000068006A00000068005500690069

#06401:00
#06401:6K
#06401:00
#06401:67
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000650000650000650000650000
#06401:00
#06401:000000005P00005P00005P00005P0000
#06401:00
#06401:000000007S00007S00007S00007S0000
#06401:00
#06401:00
#06401:00
#06401:000000006S00006S00006S00006S0000
#06411:0000000000000068006A00000068006A
#06412:00000000006900006900006900006900
#06413:00000000000000530055000000530055
#06415:0000686A00686A00
#06416:6B
#06418:00000000005400005400005400005400
#06419:0000535500535500

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:65000065000065000065000066006600
#06501:00
#06501:5P00005P00005P00005P00005P005P00
#06501:00
#06501:7S00007S00007S00007S00007T007T00
#06501:00
#06501:00
#06501:00
#06501:6S00006S00006S00006S000000000000
#06511:00000068006A00000053005500540056
#06512:00690000690000690000690000000000
#06513:00000053005500000068006A00690069
#06514:000000000000006A
#06515:686A005355005300
#06518:0054000054000054000054006T005500
#06519:535500686A00686T

#06601:6K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:67
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000650000650000650000650000
#06601:00
#06601:00
#06601:00
#06601:000000007S00007S00007S00007S0000
#06601:00
#06601:00
#06601:00
#06601:000000006S00006S00006S00006S0000
#06611:0000535500535500
#06612:00000000005400000000005400000000
#06613:0000000068006A53005568006A5P0055
#06614:00000000006900005400006900005400
#06615:000000005P00556800555P0055530055
#06616:6C6D6E6F000000000000000000000000
#06618:0000000069000069
#06619:000000000000005P006A00000068006A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:65000065000065000065000064000000
#06701:00
#06701:0000005P
#06701:00
#06701:7S00007S00007S00007S00007R000000
#06701:00
#06701:00
#06701:00
#06701:6S00006S00006S00006S000000000000
#06711:5355005355005355
#06712:0054000000000054000000006R000000
#06713:68006A5P005568006A5P005568006A00
#06714:00690000540000690000540000000000
#06715:5P00555300555P005553005500540056
#06718:0000690000690000
#06719:00000068006A00000068006A00690069

#06811:5F00005Y00000000
#06812:6Q00005Z
#06813:000000005J00005Z
#06814:5Y00005H00005L00
#06815:00005P00005P005N
#06818:000000000000005I00000000005M0000
#06819:000000005G00000000005K000000005O

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:006J0000
#06911:AS
#06913:005H005H005H0000
#06914:5P5P5P00
#06915:0000005I0000005I0000005I00000000
#06916:000000000000000000000000ATAUAVAW
#06918:5G5G5G00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:67
#07001:00
#07001:00
#07001:6K
#07001:00
#07001:00
#07001:00000000650000650000650000650000
#07001:00
#07001:000000005P00005P00005P00005P0000
#07001:00
#07001:000000007S00007S00007S00007S0000
#07011:000000000054006S0055000000005400
#07012:000000006S005500000000540068006A
#07013:0000000069686A69
#07014:0000000000690068006A006900530055
#07015:0000535554535554
#07016:6B
#07018:000000000054005300550054006S0055
#07019:0000686A546S5500

#07101:00000068
#07101:00000053
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:65000065000065000065000000000000
#07101:00
#07101:5P00005P00005P00005P000000000000
#07101:0000007R
#07101:7S00007S00007S00007S000000000000
#07111:6855545355546455
#07112:0054005300550054006S00556R000000
#07113:536A546S55005P6A
#07114:0054006S005500000000540000000000
#07115:6S005500000000690068005500540056
#07118:000069686A690000
#07119:00690068006A00540053006A00690069

#07201:00
#07201:6K
#07201:00
#07201:67
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000650000650000650000650000
#07201:00
#07201:000000005P00005P00005P00005P0000
#07201:00
#07201:000000007S00007S00007S00007S0000
#07211:0000686A546S5500
#07212:0000000000540068006A0054006S0055
#07213:0000535554686A54
#07214:0000000000690053005500540068006A
#07215:0000000069535554
#07216:6B
#07218:000000006S0055000000006900530055
#07219:000000000054006S0055000000006900

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:65000065000065000065000066006600
#07301:00
#07301:5P00005P00005P00005P00005P005P00
#07301:00
#07301:7S00007S00007S00007S00007T007T00
#07311:00690053005500540053005500540056
#07312:000054686A690000
#07313:6S005500000000690068006A00690069
#07314:0054006S005500000000540000006A00
#07315:686A546S55005300
#07318:00540068006A0054006S00556T005500
#07319:535569535554686T

#07401:6K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:67
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000650000650000650000650000
#07401:00
#07401:00
#07401:00
#07401:000000007S00007S00007S00007S0000
#07411:000000000054006S00555P0000006900
#07412:000000006S00555P000000690068006A
#07413:00005P0069686A54
#07414:0000000000690068006A005400530055
#07415:0000686A54535554
#07416:6C6D6E6F000000000000000000000000
#07418:000000000054005300550054006S0055
#07419:000000005300550000006S00555P0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:65000065000065000065000064000000
#07501:00
#07501:0000005P
#07501:00
#07501:7S00007S00007S00007S00007R000000
#07511:686A545355545355
#07512:0054005300550054006S00556R000000
#07513:5300550054006S00555P000068006A00
#07514:0054006S00555P000000690000000000
#07515:6S00555P000000690068006A00540056
#07518:5P0069686A540000
#07519:00690068006A00540053005500690069

#07611:5F00005Y00000000
#07612:6Q00005Z
#07613:000000005J00005Z
#07614:5Y00005H00005L00
#07615:00005P00005P005N
#07618:000000000000005I00000000005M0000
#07619:000000005G00000000005K000000005O

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006J0000
#07711:AS
#07713:005H005H005H0000
#07714:5P5P5P00
#07715:0000005I0000005I0000005I00000000
#07716:000000000000000000000000ATAUAVAW
#07718:5G5G5G00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:67
#07801:00
#07801:00
#07801:6K
#07801:00
#07801:00
#07801:00000000650000650000650000650000
#07801:00
#07801:000000005P00005P00005P00005P0000
#07801:00
#07801:000000007S00007S00007S00007S0000
#07801:00
#07801:00
#07801:00
#07801:000000006S00006S00006S00006S0000
#07811:0000000068546A000000000000000000
#07812:00000000000000000000536955000000
#07813:00000000536955000000000000000000
#07814:0000000000000000000068546A000000
#07815:00000000000000535455000000536955
#07816:6B
#07819:0000000000000068696A00000068546A

#07901:00000068
#07901:00000053
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:65000065000065000065000000000000
#07901:00
#07901:5P00005P00005P00005P000000000000
#07901:0000007R
#07901:7S00007S00007S00007S000000000000
#07901:00
#07901:00
#07901:00
#07901:6S00006S00006S00006S000000000000
#07911:53546A00000053545500000064005500
#07912:0000006R
#07913:68695500000068696A0000005P006A00
#07914:00000053545500000000000000000000
#07915:00000000000000000053696A00540056
#07918:00000068696A00000000000000000000
#07919:00000000000000000068545500690069

#08001:00
#08001:6K
#08001:00
#08001:67
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000650000650000650000650000
#08001:00
#08001:000000005P00005P00005P00005P0000
#08001:00
#08001:000000007S00007S00007S00007S0000
#08001:00
#08001:00
#08001:00
#08001:000000006S00006S00006S00006S0000
#08011:0000000000000068546A00000068546A
#08013:00000000000000536955000000536955
#08014:0000000000000000000068546A000000
#08015:0000000068546A000000000000000000
#08016:6B
#08018:00000000000000000000536955000000
#08019:00000000536955000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:65000065000065000065000066006600
#08101:00
#08101:5P00005P00005P00005P00005P005P00
#08101:00
#08101:7S00007S00007S00007S00007T007T00
#08101:00
#08101:00
#08101:00
#08101:6S00006S00006S00006S000000000000
#08111:00000000000000000053545500540056
#08112:00000068546A00000000000000000000
#08113:00000000000000000068696A00690069
#08114:00000053695500000000000000006A00
#08115:68546A00000053545500000053000000
#08118:0000000000006T55
#08119:53695500000068696A00000068006T00

#08201:6K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:67
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000005P00005P00005P00005P0000
#08201:00
#08201:000000007S00007S00007S00007S0000
#08201:00
#08201:00
#08201:00
#08201:000000006S00006S00006S00006S0000
#08211:00000000535455000000000000000000
#08212:00000000655455000000536955000000
#08213:0000000068696A000000656955000000
#08214:0000000000000000000068546A000000
#08215:00000000000000535455000000536955
#08216:6C6D6E6F000000000000000000000000
#08218:00000000000000655455000000656955
#08219:0000000000000068696A00000068546A

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000064
#08301:00
#08301:5P00005P00005P00005P00005P000000
#08301:00
#08301:7S00007S00007S00007S00007R000000
#08301:00
#08301:00
#08301:00
#08301:6S00006S00006S00006S000000000000
#08311:68696A00000068546A00000053005500
#08312:65696A00000065695500000000000000
#08313:53545500000053695500000068006A00
#08314:00000068546A0000000000006R000000
#08315:00000065695500000053695500540056
#08318:00000053695500000065695500000000
#08319:00000000000000000068546A00690069

#08411:5F00005Y00000000
#08412:6Q00005Z
#08413:000000005J00005Z
#08414:5Y00005H00005L00
#08415:00005P00005P005N
#08418:000000000000005I00000000005M0000
#08419:000000005G00000000005K000000005O

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006J0000
#08511:AS
#08513:005H005H005H0000
#08514:5P5P5P00
#08515:0000005I0000005I0000005I00000000
#08516:000000000000000000000000ATAUAVAW
#08518:5G5G5G00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:67
#08601:00
#08601:00
#08601:6K
#08601:00
#08601:00
#08601:00000000650000650000650000650000
#08601:00
#08601:000000005P00005P00005P00005P0000
#08601:00
#08601:000000007S00007S00007S00007S0000
#08601:00
#08601:00
#08601:00
#08601:000000006S00006S00006S00006S0000
#08611:0000686A00000000
#08612:00000000535455000000530055000000
#08613:0000000000690000000068696A000000
#08614:00000000000000000000005400006900
#08615:00000000000000005400000000535455
#08616:6B
#08618:0000000000000053695500000068006A
#08619:0000000000000068006A000000000000

#08701:00000068
#08701:00000053
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:65000065000065000065000000000000
#08701:00
#08701:5P00005P00005P00005P000000000000
#08701:0000007R
#08701:7S00007S00007S00007S000000000000
#08701:00
#08701:00
#08701:00
#08701:6S00006S00006S00006S000000000000
#08711:536A000000006455
#08712:6854550000005300550000006R000000
#08713:00690000000068546A0000005P006A00
#08714:00000000000000690000690000000000
#08715:00000000540000000053546A00540056
#08718:00000053695500000068005500000000
#08719:00000068006A00000000000000690069

#08801:00
#08801:6K
#08801:00
#08801:67
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000650000650000650000650000
#08801:00
#08801:000000005P00005P00005P00005P0000
#08801:00
#08801:000000007S00007S00007S00007S0000
#08801:00
#08801:00
#08801:00
#08801:000000006S00006S00006S00006S0000
#08811:00000000000000530055000000000000
#08812:0000000000000068696A000000530055
#08813:0000000000000000540000000068696A
#08814:00000000000000000000006900005400
#08815:00000000006900000000535455000000
#08816:6B
#08818:0000000053545500000068006A000000
#08819:0000686A00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:65000065000065000065000066006600
#08901:00
#08901:5P00005P00005P00005P00005P005P00
#08901:00
#08901:7S00007S00007S00007S00007T007T00
#08901:00
#08901:00
#08901:00
#08901:6S00006S00006S00006S000000000000
#08911:00000053005500000000000000690069
#08912:00000068696A00000068006A00000000
#08913:00000000540000000053695500540056
#08914:00000000000000690000540000006A00
#08915:00690000000068546A00000068000000
#08918:5354550000005300550000006T006T00
#08919:686A000000005355

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:67
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000650000650000650000650000
#09001:00
#09001:000000005P00005P00005P00005P0000
#09001:00
#09001:000000007S00007S00007S00007S0000
#09011:0000535500535500
#09012:0000000068696A00000068696A000000
#09013:000000006S546A0000006S546A000000
#09014:00000000006900006900006900006900
#09015:6K0000000000006S546A0000006S696A
#09016:6C6D6E6F000000000000000000000000
#09018:00000000000000536955000000535455
#09019:0000000000000068006A00000068006A

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:65000065000065000065000064000000
#09101:00
#09101:5P00005P00005P00005P00005P000000
#09101:00
#09101:7S00007S00007S00007S00007R000000
#09111:686A005355005355
#09112:535500686A006R00
#09113:6S696A0069006S546A00690068006A00
#09114:00540000540000690000540000000000
#09115:0069006S69550069006S696A00540056
#09118:00000053006A00000053005500000000
#09119:00000068006A00000068006A00690069

#09211:5F00005Y00000000
#09212:6Q00005Z
#09213:000000005J00005Z
#09214:5Y00005H00005L00
#09215:00005P00005P005N
#09218:000000000000005I00000000005M0000
#09219:000000005G00000000005K000000005O

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:006J0000
#09311:AS
#09313:005H005H005H0000
#09314:5P5P5P00
#09315:0000005I0000005I0000005I00000000
#09316:000000000000000000000000ATAUAVAW
#09318:5G5G5G00

#09401:00
#09401:00
#09401:0000546A
#09401:00
#09401:00
#09401:000000000000005Q006G0000005Q006G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000650000650000650000650000
#09401:00
#09401:000000005P00005P00005P00005P0000
#09401:00
#09401:000000007U00007V00007W00007X0000
#09401:00
#09401:00
#09401:000000006S00006S00006S00006S0000
#09411:0000606261606261
#09412:6K000000006100600062006100600062
#09413:0000535500535554
#09414:6B000000005400530055005400530055
#09415:0000686A69680069
#09418:6700000000690068006A00690068006A
#09419:00005Q6G545Q6G54

#09501:00
#09501:00
#09501:53696A00
#09501:00
#09501:00
#09501:0000005Q006G0000005Q006G5Q005R00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:65000065000065000065000064000000
#09501:00
#09501:5P00005P00005P00005P00005P000000
#09501:00
#09501:7Y00007Z000080000081000082000000
#09501:00
#09501:00
#09501:6S00006S00006S00006S00006R000000
#09511:6062616062616062
#09512:00610060006200610060006253005500
#09513:005554530054686A
#09514:00540053005500540053005500000000
#09515:68006A00000068005500690000690069
#09518:00690068006A00690068006A00540056
#09519:5Q006G0054005Q006G00540000610061

#09601:67
#09601:6K69
#09601:0000006A
#09601:00
#09601:00
#09601:000000000000005Q006G0000005Q006G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000650000650000650000650000
#09601:00
#09601:000000005P00005P00005P00005P0000
#09601:00
#09601:00000000830000840000850000860000
#09601:00
#09601:00
#09601:000000006S00006S00006S00006S0000
#09611:00000000005400600062005400530055
#09612:0000536200535554
#09613:0000606A54606261
#09614:00000000006100530055006100600062
#09615:0000685561680069
#09616:6B
#09618:00005Q6G545Q6G54
#09619:0000000000690068006A00690068006A

#09701:00
#09701:00
#09701:68
#09701:00545500
#09701:00
#09701:0000005Q006G0000005Q006G5Q005R00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:65000065000065000065000066006600
#09701:00
#09701:5P00005P00005P00005P00005P005P00
#09701:00
#09701:8700008800008900008A00008B008C00
#09701:00
#09701:00
#09701:6S00006S00006S00006S00006T006T00
#09711:00540053005500540053006253006A00
#09712:6055545300546855
#09713:0062616062616062
#09714:00610060006200610060005500000000
#09715:53006A00690068006G00690000540056
#09718:5Q006G0000005Q006A00540000610061
#09719:00690068006A00690068006A00690069

#09801:00
#09801:67
#09801:00
#09801:6K
#09801:00000000535455535455005455535455
#09801:000000005Q006G5Q006G5Q006G5Q006G
#09801:00
#09801:00000000606162606162606162606162
#09801:00
#09801:0000000068696A68696A68696A68696A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6H
#09811:0000000000650000
#09812:6C6C6C6C000000650000000000650000
#09813:000000006500000000005P00006S0000
#09814:006C006C006C006C0000000000005P00000000006S00000000005P0000000000
#09815:000000005P00006S00008F0000000000
#09818:000000006S00008E00000000008G0000
#09819:00008D0000530000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:53545553545500545553545553540056
#09901:5Q006G5Q006G5Q006G5Q006G5Q005R00
#09901:00
#09901:60616260616260616260616260616261
#09901:00
#09901:68696A68696A68696A68696A68696A69
#09911:650000530000008M
#09912:6S000065000000000065000000000000
#09913:5P00006S000065000000000066006600
#09914:0000005P00006S00005P000000006T00
#09915:8H00000000005P00006S00005P005P00
#09918:0000008I00000000008K00006T000000
#09919:0000008J00008L55

#10001:00
#10001:68000065000068000065000068000065
#10001:00
#10001:5P00005P00005P00005P00005P00005P
#10001:00
#10001:5Q006G5Q006G5Q006G5Q006G5Q00005Q
#10001:00
#10001:00000000000000000000000000000068
#10001:00
#10001:00
#10001:00
#10001:0000008O00008P00008Q00008R00008S
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:6S00006S00006S00006S00006S00006S
#10011:65000060006200540068000065006200
#10012:8N006200690000610060006200005500
#10013:60005500610065000053005500610000
#10014:00610000540060006200006A00540060
#10015:00540053000053005500540000690053
#10018:00690068005500006A00690053006G00
#10019:53006A00006A00690000610060006A00

#10101:00
#10101:00006800006000000000000000000000
#10101:00
#10101:00005P00005P00000000000000000000
#10101:00
#10101:006G5Q69005Q006G0000000000000000
#10101:00
#10101:00000000000000620000000000000000
#10101:00
#10101:006A0000006800000000000000000000
#10101:00
#10101:00000000008U00000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00006S00006S00000000000000000000
#10111:616200006G006100AR00000000000000
#10112:546055698V000000
#10113:00550061626500006400000000000000
#10114:545355545P000000
#10115:00000054555300556400000000000000
#10118:548T55546K000000
#10119:690065006A00006A6400000000000000

#10211:B4
#10216:6I
#10219:B1


